# spring-microservice

./: README.md  pom.xml
postgresql/: init.sql
src/main/java/cch/com/example/demo/: DemoApplication.java
src/main/java/cch/com/example/demo/config/: DataBaseConfig.java
src/main/java/cch/com/example/demo/controller/: Usercontroller.java
src/main/java/cch/com/example/demo/definition/: ResponseCode.java
src/main/java/cch/com/example/demo/exception/: BaseException.java
src/main/java/cch/com/example/demo/handler/: ExceptionHandlerAdvice.java
src/main/java/cch/com/example/demo/mapper/: UserMapper.java
src/main/java/cch/com/example/demo/provider/: UserProvider.java
src/main/java/cch/com/example/demo/request/VO/: UserRequestVO.java
src/main/java/cch/com/example/demo/response/VO/: ResponseResult.java  UserResponseVO.java
src/main/java/cch/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/cch/com/example/demo/: DemoApplicationTests.java
